DOMAIN_NAME=wnocchi.42.fr
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wnocchi
WORDPRESS_DB_PASSWORD=wnocchi
ADMIN_USER=adminwnocchi
ADMIN_PASSWORD=adminwnocchi
ADMIN_MAIL=wnocchi@student.42.fr
MYSQL_ROOT_PASSWORD=rootwnocchi
MYSQL_DATABASE=wordpress
# MYSQL_USER=wnocchi
# MYSQL_PASSWORD=wnocchi
