# Domaine
DOMAIN_NAME=wnocchi.42.fr

# Configuration WordPress & DB
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wnocchi
WORDPRESS_DB_PASSWORD=wnocchi
WORDPRESS_DB_MAIL=wnocchi@student.42.fr

# Utilisateur WordPress
WP_USER=wnocchi
WP_USER_PASSWD=wnocchi
WP_USER_MAIL=wnocchi@student.42.fr

# Admin WordPress
ADMIN_USER=adminwnocchi
ADMIN_PASSWORD=adminwnocchi
ADMIN_MAIL=wnocchi@student.42.fr

# Configuration MariaDB (utilisée dans le entrypoint)
MYSQL_ROOT_PASSWORD=rootwnocchi
MYSQL_DATABASE=wordpress
MYSQL_USER=wnocchi
MYSQL_PASSWORD=wnocchi
