# Domaine name
DOMAIN_NAME=wnocchi.42.fr

# linked data for mariadb & wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wnocchi
WORDPRESS_DB_PASSWD=wnocchi
WORDPRESS_DB_MAIL=wnocchi@student.42.fr

# user wordpress infos
WP_USER=wnocchi
WP_USER_PASSWD=wnocchi
WP_USER_MAIL=williamnocchi92@gmail.com

# admin wordpress infos
ADMIN_USER=adminwnocchi
ADMIN_PASSWD=adminwnocchi
ADMIN_MAIL=wnocchi@student.42.fr

# mariadb config vars
MYSQL_ROOT_PASSWD=rootwnocchi
MYSQL_DATABASE=wordpress
MYSQL_USER=wnocchi
MYSQL_PASSWD=wnocchi
